# AKSPoC

./: AKSWebApi.sln
AKSWebApi/: AKSWebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  akswebapi.yaml  appsettings.Development.json  appsettings.json  harden.sh  post-install.sh
AKSWebApi.Core.Test/: Class1.cs
AKSWebApi.Core/ErrorHandling/: ApiException.cs  ErrorMessages.cs
AKSWebApi.Core/Exceptions/: DeleteFailureException.cs  NotFoundException.cs
AKSWebApi.Test/: AKSWebApi.Test.csproj  Class1.cs
AKSWebApi.Test/Controllers/: WeatherForecastControllerTests.cs
AKSWebApi/Attributes/: ControllerNameAttribute.cs  ControllerNameAttributeConvention.cs
AKSWebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
AKSWebApi/Properties/: launchSettings.json
AKSWebApi/charts/akswebapi/: Chart.yaml  values.Dev.yaml
AKSWebApi/charts/akswebapi/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
AKSWebApp/: AKSWebApp.csproj  Dockerfile  HomeController.cs  Program.cs  Startup.cs
AKSWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AKSWebApp/Pages/Shared/: _Layout.cshtml
AKSWebApp/Properties/: launchSettings.json
